<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="https://www.techietact.com" class="navbar-brand"
			style="color: #4169e1;">Techietact</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li><a href="/mytodo/">Home</a></li>
			<li><a href="list-projects">Project</a></li>
			<li><a href="list-tasks">Task</a></li>
			<li><a href="list-todos">Todos</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="logout">Logout</a></li>
		</ul>
	</div>
</nav>
